plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
}

group 'io.misterfix.mojangpipe'
version '3'

sourceCompatibility = 13
mainClassName = 'io.misterfix.mojangpipe.MojangPipe'

shadowJar {
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'org.json:json:20180813'
    compile 'io.lettuce:lettuce-core:5.2.1.RELEASE'
    compile "com.sparkjava:spark-core:2.9.1"
    compile "com.typesafe:config:1.4.0"
}