plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
}

group 'io.misterfix.mojangpipe'
version '2.3'

sourceCompatibility = 11
mainClassName = 'io.misterfix.mojangpipe.MojangPipe'

shadowJar {
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.14.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'org.json:json:20180813'
    compile 'io.lettuce:lettuce-core:5.1.6.RELEASE'
}